# Vivado resource utilization data is represented in anytable format
# The data will be consumed by Resource Utilization flow in SysGen.

{
   'Design_Information' => [
     { 
        'PART' => 'xc7s50csga324-2',
        'Vivado_Stage' => 'Post Synthesis',
        'Top_Module' => 'fir_sysgen',
        'HDL_Language' => 'vhdl',
        'Netlist_Crossprobe_File' => 'fir_sysgen.vhd.at',
     },
   ],
   'Device_Resources' => [
     { 
        'BRAMs' => '75',
        'DSPs' => '120',
        'Registers' => '65200',
        'LUTs' => '32600',
     },
   ],
   'Resource_Utilization_Data' => [
     {
          'File_Name' => 'fir_sysgen.vhd',
          'Line_Num' => 'Line_39',
          'Hier_Name' => 'fir_sysgen_bd_wrapper.fir_sysgen_bd_i.fir_sysgen_1.U0.fir_sysgen_struct.fir_25khz_bw',
          'Cell_Name' => 'fir_sysgen_bd_i/fir_sysgen_1/U0/fir_sysgen_struct/fir_25khz_bw',
          'Primitives' => [ 
               {
                    'FDRE' => 2124,
                    'SRLC32E' => 1075,
                    'SRL16E' => 800,
                    'LUT2' => 85,
                    'DSP48E1' => 84,
                    'FDSE' => 1,
                    'Total_Registers' => 2125,
                    'Total_LUTs' => 1960,
                    'Total_DSPs' => 84,
               },
          ], 
     },
     { 
          'File_Name' => 'fir_sysgen.vhd',
          'Line_Num' => 'Line_000',
          'Hier_Name' => 'fir_sysgen',
          'Cell_Name' => 'fir_sysgen',
          'Primitives' => [ 
               { 
                    'FDRE' => 2124,
                    'SRLC32E' => 1075,
                    'SRL16E' => 800,
                    'LUT2' => 85,
                    'DSP48E1' => 84,
                    'FDSE' => 1,
                    'Total_Registers' => 2125,
                    'Total_LUTs' => 1960,
                    'Total_DSPs' => 84,
               },
          ],
     },
   ],
} 
