#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Jun 17 23:17:43 2026
# Process ID: 3860
# Current directory: C:/Users/fmabrouk/Documents/YT/FIR_25KHz_DAC/FIR_25kHz/FIR_25K/FIR_25K.runs/fir_25KHz_synth_1
# Command line: vivado.exe -log fir_25KHz.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fir_25KHz.tcl
# Log file: C:/Users/fmabrouk/Documents/YT/FIR_25KHz_DAC/FIR_25kHz/FIR_25K/FIR_25K.runs/fir_25KHz_synth_1/fir_25KHz.vds
# Journal file: C:/Users/fmabrouk/Documents/YT/FIR_25KHz_DAC/FIR_25kHz/FIR_25K/FIR_25K.runs/fir_25KHz_synth_1\vivado.jou
#-----------------------------------------------------------
source fir_25KHz.tcl -notrace
Command: synth_design -top fir_25KHz -part xc7s50csga324-2 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s50'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 3988 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 432.512 ; gain = 101.801
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'fir_25KHz' [c:/Users/fmabrouk/Documents/YT/FIR_25KHz_DAC/FIR_25kHz/FIR_25K/FIR_25K.srcs/sources_1/ip/fir_25KHz/synth/fir_25KHz.vhd:70]
	Parameter C_XDEVICEFAMILY bound to: spartan7 - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_COMPONENT_NAME bound to: fir_sysgen_fir_compiler_v7_2_i0 - type: string 
	Parameter C_COEF_FILE bound to: fir_sysgen_fir_compiler_v7_2_i0.mif - type: string 
	Parameter C_COEF_FILE_LINES bound to: 84 - type: integer 
	Parameter C_FILTER_TYPE bound to: 0 - type: integer 
	Parameter C_INTERP_RATE bound to: 1 - type: integer 
	Parameter C_DECIM_RATE bound to: 1 - type: integer 
	Parameter C_ZERO_PACKING_FACTOR bound to: 1 - type: integer 
	Parameter C_SYMMETRY bound to: 1 - type: integer 
	Parameter C_NUM_FILTS bound to: 1 - type: integer 
	Parameter C_NUM_TAPS bound to: 168 - type: integer 
	Parameter C_NUM_CHANNELS bound to: 1 - type: integer 
	Parameter C_CHANNEL_PATTERN bound to: fixed - type: string 
	Parameter C_ROUND_MODE bound to: 0 - type: integer 
	Parameter C_COEF_RELOAD bound to: 0 - type: integer 
	Parameter C_NUM_RELOAD_SLOTS bound to: 1 - type: integer 
	Parameter C_COL_MODE bound to: 1 - type: integer 
	Parameter C_COL_PIPE_LEN bound to: 2 - type: integer 
	Parameter C_COL_CONFIG bound to: 42,42 - type: string 
	Parameter C_OPTIMIZATION bound to: 0 - type: integer 
	Parameter C_DATA_PATH_WIDTHS bound to: 8 - type: string 
	Parameter C_DATA_IP_PATH_WIDTHS bound to: 8 - type: string 
	Parameter C_DATA_PX_PATH_WIDTHS bound to: 8 - type: string 
	Parameter C_DATA_WIDTH bound to: 8 - type: integer 
	Parameter C_COEF_PATH_WIDTHS bound to: 18 - type: string 
	Parameter C_COEF_WIDTH bound to: 18 - type: integer 
	Parameter C_DATA_PATH_SRC bound to: 0 - type: string 
	Parameter C_COEF_PATH_SRC bound to: 0 - type: string 
	Parameter C_PX_PATH_SRC bound to: 0 - type: string 
	Parameter C_DATA_PATH_SIGN bound to: 0 - type: string 
	Parameter C_COEF_PATH_SIGN bound to: 0 - type: string 
	Parameter C_ACCUM_PATH_WIDTHS bound to: 30 - type: string 
	Parameter C_OUTPUT_WIDTH bound to: 30 - type: integer 
	Parameter C_OUTPUT_PATH_WIDTHS bound to: 30 - type: string 
	Parameter C_ACCUM_OP_PATH_WIDTHS bound to: 30 - type: string 
	Parameter C_EXT_MULT_CNFG bound to: none - type: string 
	Parameter C_DATA_PATH_PSAMP_SRC bound to: 0 - type: string 
	Parameter C_OP_PATH_PSAMP_SRC bound to: 0 - type: string 
	Parameter C_NUM_MADDS bound to: 84 - type: integer 
	Parameter C_OPT_MADDS bound to: none - type: string 
	Parameter C_OVERSAMPLING_RATE bound to: 1 - type: integer 
	Parameter C_INPUT_RATE bound to: 1 - type: integer 
	Parameter C_OUTPUT_RATE bound to: 1 - type: integer 
	Parameter C_DATA_MEMTYPE bound to: 0 - type: integer 
	Parameter C_COEF_MEMTYPE bound to: 2 - type: integer 
	Parameter C_IPBUFF_MEMTYPE bound to: 0 - type: integer 
	Parameter C_OPBUFF_MEMTYPE bound to: 0 - type: integer 
	Parameter C_DATAPATH_MEMTYPE bound to: 0 - type: integer 
	Parameter C_MEM_ARRANGEMENT bound to: 1 - type: integer 
	Parameter C_DATA_MEM_PACKING bound to: 0 - type: integer 
	Parameter C_COEF_MEM_PACKING bound to: 0 - type: integer 
	Parameter C_FILTS_PACKED bound to: 0 - type: integer 
	Parameter C_LATENCY bound to: 92 - type: integer 
	Parameter C_HAS_ARESETn bound to: 0 - type: integer 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_DATA_HAS_TLAST bound to: 0 - type: integer 
	Parameter C_S_DATA_HAS_FIFO bound to: 0 - type: integer 
	Parameter C_S_DATA_HAS_TUSER bound to: 0 - type: integer 
	Parameter C_S_DATA_TDATA_WIDTH bound to: 8 - type: integer 
	Parameter C_S_DATA_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_DATA_HAS_TREADY bound to: 0 - type: integer 
	Parameter C_M_DATA_HAS_TUSER bound to: 0 - type: integer 
	Parameter C_M_DATA_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_DATA_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_CONFIG_CHANNEL bound to: 0 - type: integer 
	Parameter C_CONFIG_SYNC_MODE bound to: 0 - type: integer 
	Parameter C_CONFIG_PACKET_SIZE bound to: 0 - type: integer 
	Parameter C_CONFIG_TDATA_WIDTH bound to: 1 - type: integer 
	Parameter C_RELOAD_TDATA_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'fir_compiler_v7_2_11' declared at 'c:/Users/fmabrouk/Documents/YT/FIR_25KHz_DAC/FIR_25kHz/FIR_25K/FIR_25K.srcs/sources_1/ip/fir_25KHz/hdl/fir_compiler_v7_2_vh_rfs.vhd:61157' bound to instance 'U0' of component 'fir_compiler_v7_2_11' [c:/Users/fmabrouk/Documents/YT/FIR_25KHz_DAC/FIR_25kHz/FIR_25K/FIR_25K.srcs/sources_1/ip/fir_25KHz/synth/fir_25KHz.vhd:198]
WARNING: [Synth 8-5858] RAM p_casc_reg from Abstract Data Type (record/struct) for this pattern/configuration is not supported. This will most likely be implemented in registers
WARNING: [Synth 8-5858] RAM p_path_out_reg from Abstract Data Type (record/struct) for this pattern/configuration is not supported. This will most likely be implemented in registers
INFO: [Synth 8-256] done synthesizing module 'fir_25KHz' (11#1) [c:/Users/fmabrouk/Documents/YT/FIR_25KHz_DAC/FIR_25kHz/FIR_25K/FIR_25K.srcs/sources_1/ip/fir_25KHz/synth/fir_25KHz.vhd:70]
WARNING: [Synth 8-3331] design delay__parameterized87 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized87 has unconnected port SCLR_ALT
WARNING: [Synth 8-3331] design buff__parameterized0 has unconnected port RE
WARNING: [Synth 8-3331] design buff__parameterized0 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized88 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized88 has unconnected port SCLR_ALT
WARNING: [Synth 8-3331] design buff__parameterized1 has unconnected port RE
WARNING: [Synth 8-3331] design buff__parameterized1 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized2 has unconnected port SCLR_ALT
WARNING: [Synth 8-3331] design buff has unconnected port RE
WARNING: [Synth 8-3331] design buff has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized93 has unconnected port WE
WARNING: [Synth 8-3331] design delay__parameterized93 has unconnected port CE
WARNING: [Synth 8-3331] design delay__parameterized93 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized93 has unconnected port SCLR_ALT
WARNING: [Synth 8-3331] design delay__parameterized93 has unconnected port CLK
WARNING: [Synth 8-3331] design delay__parameterized91 has unconnected port WE
WARNING: [Synth 8-3331] design delay__parameterized91 has unconnected port CE
WARNING: [Synth 8-3331] design delay__parameterized91 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized91 has unconnected port SCLR_ALT
WARNING: [Synth 8-3331] design delay__parameterized91 has unconnected port CLK
WARNING: [Synth 8-3331] design delay__parameterized90 has unconnected port WE
WARNING: [Synth 8-3331] design delay__parameterized90 has unconnected port CE
WARNING: [Synth 8-3331] design delay__parameterized90 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized90 has unconnected port SCLR_ALT
WARNING: [Synth 8-3331] design delay__parameterized90 has unconnected port CLK
WARNING: [Synth 8-3331] design calc has unconnected port PRE_ADDSUB
WARNING: [Synth 8-3331] design calc has unconnected port CED
WARNING: [Synth 8-3331] design delay__parameterized89 has unconnected port WE
WARNING: [Synth 8-3331] design delay__parameterized89 has unconnected port CE
WARNING: [Synth 8-3331] design delay__parameterized89 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized89 has unconnected port SCLR_ALT
WARNING: [Synth 8-3331] design delay__parameterized89 has unconnected port CLK
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized1 has unconnected port POUT[casc][52]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized1 has unconnected port POUT[casc][51]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized1 has unconnected port POUT[casc][50]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized1 has unconnected port POUT[casc][49]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized1 has unconnected port POUT[casc][48]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized1 has unconnected port P_EN
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized1 has unconnected port OPCODE[9]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized1 has unconnected port OPCODE[8]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized1 has unconnected port OPCODE[7]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized1 has unconnected port OPCODE[6]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized1 has unconnected port OPCODE[5]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized1 has unconnected port OPCODE[4]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized1 has unconnected port OPCODE[3]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized1 has unconnected port OPCODE[2]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized1 has unconnected port OPCODE[1]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized1 has unconnected port OPCODE[0]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized1 has unconnected port CIN[29]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized1 has unconnected port CIN[28]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized1 has unconnected port CIN[27]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized1 has unconnected port CIN[26]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized1 has unconnected port CIN[25]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized1 has unconnected port CIN[24]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized1 has unconnected port CIN[23]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized1 has unconnected port CIN[22]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized1 has unconnected port CIN[21]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized1 has unconnected port CIN[20]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized1 has unconnected port CIN[19]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized1 has unconnected port CIN[18]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized1 has unconnected port CIN[17]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized1 has unconnected port CIN[16]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized1 has unconnected port CIN[15]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized1 has unconnected port CIN[14]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized1 has unconnected port CIN[13]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized1 has unconnected port CIN[12]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized1 has unconnected port CIN[11]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized1 has unconnected port CIN[10]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized1 has unconnected port CIN[9]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized1 has unconnected port CIN[8]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized1 has unconnected port CIN[7]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized1 has unconnected port CIN[6]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized1 has unconnected port CIN[5]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized1 has unconnected port CIN[4]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized1 has unconnected port CIN[3]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized1 has unconnected port CIN[2]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized1 has unconnected port CIN[1]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized1 has unconnected port CIN[0]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized1 has unconnected port PIN[casc][52]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized1 has unconnected port PIN[casc][51]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized1 has unconnected port PIN[casc][50]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized1 has unconnected port PIN[casc][49]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized1 has unconnected port PIN[casc][48]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized1 has unconnected port PIN[casc][47]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized1 has unconnected port PIN[casc][46]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized1 has unconnected port PIN[casc][45]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized1 has unconnected port PIN[casc][44]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized1 has unconnected port PIN[casc][43]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized1 has unconnected port PIN[casc][42]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized1 has unconnected port PIN[casc][41]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized1 has unconnected port PIN[casc][40]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized1 has unconnected port PIN[casc][39]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized1 has unconnected port PIN[casc][38]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized1 has unconnected port PIN[casc][37]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized1 has unconnected port PIN[casc][36]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized1 has unconnected port PIN[casc][35]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized1 has unconnected port PIN[casc][34]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized1 has unconnected port PIN[casc][33]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized1 has unconnected port PIN[casc][32]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:37 ; elapsed = 00:00:41 . Memory (MB): peak = 765.105 ; gain = 434.395
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 765.105 ; gain = 434.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 765.105 ; gain = 434.395
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 84 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7s50csga324-2
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/fmabrouk/Documents/YT/FIR_25KHz_DAC/FIR_25kHz/FIR_25K/FIR_25K.srcs/sources_1/ip/fir_25KHz/fir_25KHz_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/fmabrouk/Documents/YT/FIR_25KHz_DAC/FIR_25kHz/FIR_25K/FIR_25K.srcs/sources_1/ip/fir_25KHz/fir_25KHz_ooc.xdc] for cell 'U0'
Parsing XDC File [c:/Users/fmabrouk/Documents/YT/FIR_25KHz_DAC/FIR_25kHz/FIR_25K/FIR_25K.srcs/sources_1/ip/fir_25KHz/constraints/fir_compiler_v7_2.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/fmabrouk/Documents/YT/FIR_25KHz_DAC/FIR_25kHz/FIR_25K/FIR_25K.srcs/sources_1/ip/fir_25KHz/constraints/fir_compiler_v7_2.xdc] for cell 'U0'
Parsing XDC File [C:/Users/fmabrouk/Documents/YT/FIR_25KHz_DAC/FIR_25kHz/FIR_25K/FIR_25K.runs/fir_25KHz_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/fmabrouk/Documents/YT/FIR_25KHz_DAC/FIR_25kHz/FIR_25K/FIR_25K.runs/fir_25KHz_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 991.422 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1001.738 ; gain = 0.230
Constraint Validation Runtime : Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.495 . Memory (MB): peak = 1002.770 ; gain = 11.348
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:01:04 ; elapsed = 00:01:09 . Memory (MB): peak = 1002.770 ; gain = 672.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s50csga324-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:04 ; elapsed = 00:01:09 . Memory (MB): peak = 1002.770 ; gain = 672.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  C:/Users/fmabrouk/Documents/YT/FIR_25KHz_DAC/FIR_25kHz/FIR_25K/FIR_25K.runs/fir_25KHz_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:04 ; elapsed = 00:01:09 . Memory (MB): peak = 1002.770 ; gain = 672.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:12 ; elapsed = 00:01:17 . Memory (MB): peak = 1002.770 ; gain = 672.059
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_single_rate.i_single_rate/g_m_data_chan_no_fifo.m_axis_data_tdata_int_reg[29]' (FDRE) to 'U0/i_synth/g_single_rate.i_single_rate/g_m_data_chan_no_fifo.m_axis_data_tdata_int_reg[30]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_single_rate.i_single_rate/g_m_data_chan_no_fifo.m_axis_data_tdata_int_reg[30]' (FDRE) to 'U0/i_synth/g_single_rate.i_single_rate/g_m_data_chan_no_fifo.m_axis_data_tdata_int_reg[31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\g_single_rate.i_single_rate/g_m_data_chan_no_fifo.m_axis_data_tlast_int_reg )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:34 ; elapsed = 00:01:40 . Memory (MB): peak = 1002.770 ; gain = 672.059
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:47 ; elapsed = 00:01:53 . Memory (MB): peak = 1002.770 ; gain = 672.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:51 ; elapsed = 00:01:58 . Memory (MB): peak = 1006.992 ; gain = 676.281
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:55 ; elapsed = 00:02:02 . Memory (MB): peak = 1030.992 ; gain = 700.281
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:56 ; elapsed = 00:02:03 . Memory (MB): peak = 1030.992 ; gain = 700.281
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:56 ; elapsed = 00:02:03 . Memory (MB): peak = 1030.992 ; gain = 700.281
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:57 ; elapsed = 00:02:04 . Memory (MB): peak = 1030.992 ; gain = 700.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:57 ; elapsed = 00:02:04 . Memory (MB): peak = 1030.992 ; gain = 700.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:58 ; elapsed = 00:02:04 . Memory (MB): peak = 1030.992 ; gain = 700.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:58 ; elapsed = 00:02:04 . Memory (MB): peak = 1030.992 ; gain = 700.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |DSP48E1 |    84|
|2     |LUT2    |     1|
|3     |SRL16E  |   808|
|4     |SRLC32E |  1091|
|5     |FDRE    |  2183|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:58 ; elapsed = 00:02:04 . Memory (MB): peak = 1030.992 ; gain = 700.281
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1859 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:57 ; elapsed = 00:01:40 . Memory (MB): peak = 1030.992 ; gain = 462.617
Synthesis Optimization Complete : Time (s): cpu = 00:01:58 ; elapsed = 00:02:04 . Memory (MB): peak = 1030.992 ; gain = 700.281
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 84 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1030.992 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
20 Infos, 102 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:02 ; elapsed = 00:02:09 . Memory (MB): peak = 1030.992 ; gain = 712.188
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1030.992 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/fmabrouk/Documents/YT/FIR_25KHz_DAC/FIR_25kHz/FIR_25K/FIR_25K.runs/fir_25KHz_synth_1/fir_25KHz.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP fir_25KHz, cache-ID = 3b07ec34115687bf
INFO: [Coretcl 2-1174] Renamed 594 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1030.992 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/fmabrouk/Documents/YT/FIR_25KHz_DAC/FIR_25kHz/FIR_25K/FIR_25K.runs/fir_25KHz_synth_1/fir_25KHz.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file fir_25KHz_utilization_synth.rpt -pb fir_25KHz_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jun 17 23:20:10 2026...
